<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/giftinfo_top_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/lb_bg">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/giftinfo_circle_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:id="@+id/giftinfo_time_count_layout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#669B9B9B"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/giftinfo_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText" />
            <TextView
                android:id="@+id/giftinfo_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorText"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/giftinfo_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/giftinfo_top_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:text="礼包说明"/>
    <View
        android:id="@+id/line_view1"
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:layout_marginLeft="13dp"
        android:layout_below="@id/giftinfo_message_tv"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/giftinfo_gifthas_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_view1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/giftinfo_getmethod_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/giftinfo_gifthas_tv"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:text="兑换方式"/>
    <View
        android:id="@+id/line_view2"
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:layout_below="@id/giftinfo_getmethod_tv"
        android:layout_marginLeft="13dp"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/giftinfo_info_getmethod_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_view2"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/giftinfo_get_gift_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBtn"
        android:layout_marginBottom="10dp"
        android:onClick="click"
        android:text="@string/get_gift"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/my_gift_green"
        android:padding="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBtn"
        android:layout_above="@id/giftinfo_get_gift_btn"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>