<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiangxin.giftspirit.MainActivity">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/menu_drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/show_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/change_fragment_btnGroup"/>

            <RadioGroup
                android:id="@id/change_fragment_btnGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/gift_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/gift_btn_checked" />
                <RadioButton
                    android:id="@+id/open_service_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/open_service_checked" />
                <RadioButton
                    android:id="@+id/hot_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/hot_checked" />
                <RadioButton
                    android:id="@+id/feature_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/feature_checked" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/menu_layout"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/menu_background">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/menu_login_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/def_loading"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/menu_login_img"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorText"
                android:text="请登录"/>
            <Button
                android:id="@+id/menu_about_me"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/about_me"
                android:textColor="@color/colorText"
                android:text="关于我们"/>
            <Button
                android:id="@+id/menu_send_message"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/menu_about_me"
                android:drawableLeft="@drawable/send_email"
                android:textColor="@color/colorText"
                android:text="提个建议"/>
            <Button
                android:id="@+id/menu_my_gift"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/menu_send_message"
                android:drawableLeft="@drawable/my_gift"
                android:textColor="@color/colorText"
                android:text="我的礼包"/>
            <Button
                android:id="@+id/menu_main_home"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/menu_my_gift"
                android:drawableLeft="@drawable/icon_home"
                android:textColor="@color/colorText"
                android:text="主页"/>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
