<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/open_child_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"/>
    <TextView
        android:id="@+id/open_child_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/open_child_item_image"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/open_child_item_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/open_child_item_title"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/open_child_item_title"
        android:drawableLeft="@drawable/g_biao"
        android:textColor="@color/colorBtn"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/open_child_item_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/open_child_item_start_time"
        android:layout_below="@id/open_child_item_title"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/open_child_item_giftType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/open_child_item_title"
        android:layout_alignParentBottom="true"
        android:textColor="#d5d5d5"
        android:textSize="16sp" />
    <Button
        android:id="@+id/open_child_gift_btn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBtn"
        android:text="查看"
        android:textColor="#ffffff"
        android:focusable="false"
        android:layout_below="@id/open_child_item_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>