<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/simple_recycler_view_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:src="@drawable/def_loading"/>
</LinearLayout>