<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/xyzk_simple_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"/>
    <TextView
        android:id="@+id/xyzk_simple_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/xyzk_simple_item_image"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/xyzk_simple_item_gameType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xyzk_simple_item_title"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/xyzk_simple_item_title"
        android:textColor="#d5d5d5"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/xyzk_simple_item_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/xyzk_simple_item_gameType"
        android:layout_alignBottom="@id/xyzk_simple_item_gameType"
        android:textColor="@color/colorBtn"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/xyzk_simple_item_esdc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/xyzk_simple_item_title"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:textSize="16sp" />

    <Button
        android:id="@+id/xyzk_item_download_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/get_gift_btn_enable"
        android:text="查看"
        android:textColor="#ffffff"
        android:focusable="false"
        android:layout_below="@id/xyzk_simple_item_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>