<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">
        <ImageView
            android:id="@+id/xyzx_top_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/xyzx_message_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/def_head"
            android:layout_alignTop="@+id/xyzx_top_esdc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@id/xyzx_top_esdc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/xyzx_message_icon"
            android:layout_alignBottom="@id/xyzx_top_image"
            android:background="#39000000"
            android:textColor="@color/colorText"/>
</RelativeLayout>